<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformaci&oacute;n de rotaci&oacute;n </title>
    <style>
        body{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid black;
            width: 100%;
        }
        .cuadrado{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            /* transition: .3s; */
            /* animation-name: cuadrado, rebote; */
            /* animation-duration: 3s, .3s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: 10; */
            animation-iteration-count: infinite, 20;
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */
            animation-direction: alternate;
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: steps(10); */
            /* animation-timing-function: cubic-bezier(.54,-0.42,.53,1.57); */
            animation-timing-function: linear, ease-in-out;
            position: relative;
            transition: 3s;
            will-change: opacity, transform;
            }

            .cuadrado:hover {
                opacity: 0;
                transform: scale(1.1);
            }

            .container:hover .cuadrado{
                animation-play-state: paused;
            }

        @keyframes escalera {
            from {
            transform: translate(0);
            }
            to {
                transform: translateY(500px);
            }
        }

        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0%;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
        

        @keyframes rebote {
            /* 0% */
            from {
                transform: translateY(0);
            }
            /* 100% */
            to{
                transform: translateY(100px) scale(1, .8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado" id="cuadrado">
            Hola Mundo!
        </div>
    </div>
<script>
    const $cuadrado = document.getElementById ("cuadrado");
    // $cuadrado.addEventListener("nombre del evento", "que hago cuando el elemento ocurra");
    $cuadrado.addEventListener("animationend", (event) => {
        // console.log(event.animationName);
        if (event.animationName === "rebote") {
            $cuadrado.style.animationName = "cuadrado, escalera";
            $cuadrado.style.animationDuration = "3s, 3s";
        }
    });
</script>
</body>
</html>