<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS</title>
    <style>
        body{
            /* background-color: black; */
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .pelota{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* background-color: red; */
            /* transition-property: width, height;
            transition-duration: 2.5s;
            transition-delay: .5s;
            transition-timing-function: ease; */
            transition:  1.5s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .pelota.a{
            background-color: red;
            left: 0;
        }
        .pelota.b{
            background-color: blueviolet;
            right: 0;
        }
        .canasta{
            border: 1px solid black;
            position: relative;
            height: 100px;
            width: 100%;
            /* transform: rotar | sesgar | posicion | tamaño; */
            transform: rotate(10deg) skew(10deg) translate(100px) scale(1.5);
        }
        .canasta:hover .pelota.a{
            left: calc(50% - 200px);
            background-color: blue;
        }
        .canasta:hover .pelota.b{
            right: calc(50% - 200px);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">HOLA</div>
        <div class="pelota b">MUNDO!</div>
    </div>
</body>
</html>