<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformaci&oacute;n de rotaci&oacute;n </title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid black;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .5s;
        }
        .container:hover .cuadrado{
            /* transform: scale(x, y); */
            /* transform: scale(0 = 0% - 1 = 100%); */
            /* transform: scale(2); */
            /* transform: scale(.5); */
            transform: scale(2, .5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>
</html>