<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformaci&oacute;n de rotaci&oacute;n </title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
        }
        .container{
            border: 1px solid black;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition: .3s;
        }
        .container:hover .cuadrado{
            /* transform: translate(100px); */
            /* transform: translate(-100px); */
            /* transform: translate( x, y); */
            /* transform: translate( 100px, 100px); */
            /* transform: translate( -100px, -100px); */
            /* transform: translateX(100px);  */
            /* transform: translateY(100px); */
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>
</html>