<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformaci&oacute;n de rotaci&oacute;n </title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 1px solid black;
            width: 100%;
        }
        .cuadrado{
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            /* transition: .3s; */
            animation-name: cuadrado;
            animation-duration: 1.5s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: 10; */
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-direction: reverse; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            position: relative;
            }

            .container:hover .cuadrado{
                animation-play-state: paused;
            }

        @keyframes cuadrado {
            0%{
                /* opacity: 1; */
                left: 0%;
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
</body>
</html>