<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi logo loader</title>
    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: #234050;
        }
        .platzi{
            height: 100px;
            width: 100px;
            position: relative;
            margin: 40px auto;
            transform: rotate(45deg);
        }

        .platzi-l {
            width: 80%;
            height: 65%;
            border: 20px solid #97c93e;
            border-radius: 20px 20px 0 0;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
            top: 1px;
        }
        .platzi-r {
            width: 100%;
            height: 35%;
            border: 20px solid #97c93e;
            border-radius: 0 0 20px 20px;       
            border-top: none;
            box-sizing: border-box;    
        }
    </style>
</head>
<body>
    <div class="platzi">
        <div class="platzi-l"></div>
        <div class="platzi-r"></div>
    </div>
</body>
</html>